In [20]:
import pandas as pd
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import roc_auc_score
from sklearn.preprocessing import LabelEncoder
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import accuracy_score
import numpy as np
from sklearn.tree import DecisionTreeClassifier

In [2]:
df=pd.read_csv('train.csv')
df_test=pd.read_csv('test.csv')

In [3]:
df_test.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,35998,20,?,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Perempuan,0.0,22428000.0,40.0

In [17]:
df=pd.get_dummies(df,columns=['Pekerjaan','Jenis Kelamin', 'Status Perkawinan'])

In [14]:
obj_dict2={
    '?':0,
    'Tidak Pernah Bekerja':1,
    'Tanpa di Bayar':2,
    'Pekerja Bebas Bukan Perusahan':3,
    'Pekerja Bebas Perusahaan':4,
    'Wiraswasta':5,
    'Pemerintah Lokal':6,
    'Pemerintah Provinsi':7,
    'Pemerintah Negara':8  
}
df['Kelas Pekerja']=df['Kelas Pekerja'].replace(obj_dict2)

In [15]:
obj_dict={
    'SD':0,
    '1st-4th':1,
    '5th-6th':2,
    'Doktor':15,
    '12th':8,
    '9th':4,
    'Sekolah Professional':11,
    '7th-8th':3,
    '10th':6,
    'D3':10,
    '11th':7,
    'D4':9,
    'Master':14,
    'Sarjana':13,
    'Pendidikan Tinggi':12,
    'SMA':5
}
df['Pendidikan']=df['Pendidikan'].replace(obj_dict)

In [8]:
obj_dict3={
    '<=7jt':0,
    '>7jt':1
}
df['Gaji']=df['Gaji'].replace(obj_dict3)

In [18]:
df

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,...,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan,Status Perkawinan_Belum Pernah Menikah,Status Perkawinan_Berpisah,Status Perkawinan_Cerai,Status Perkawinan_Janda,Status Perkawinan_Menikah,Status Perkawinan_Menikah LDR
0,0,21,5,242912,5,9,0.0,0.0,35.0,0,...,0,0,0,1,1,0,0,0,0,0
1,1,49,5,140782,6,6,0.0,0.0,40.0,0,...,0,0,0,1,0,0,1,0,0,0
2,2,44,5,120057,10,12,61404000.0,0.0,45.0,1,...,0,0,1,0,0,0,0,0,1,0
3,3,24,5,194630,13,13,0.0,0.0,35.0,0,...,0,0,1,0,1,0,0,0,0,0
4,4,33,5,219619,14,14,210336000.0,0.0,40.0,1,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,3,148169,5,9,0.0,0.0,40.0,0,...,0,0,1,0,0,0,0,0,1,0
35990,35990,69,4,264722,10,12,0.0,0.0,40.0,1,...,0,0,1,0,0,0,0,0,1,0
35991,35991,24,3,31606,13,13,0.0,0.0,20.0,1,...,0,0,0,1,0,0,0,0,1,0
35992,35992,47,5,197836,5,9,0.0,0.0,45.0,0,...,0,0,1,0,0,0,0,0,1,0
35993,35993,45,5,243743,13,13,0.0,0.0,60.0,1,...,0,0,1,0,0,0,0,0,1,0

In [22]:
ignored_columns = ['id', 'Gaji']
C = df.columns

# remove constant columns
eps = 1e-10
dropped_columns = set()
print('Identifing low-variance columns...', end=' ')
for c in C:
    if df[c].var() < eps:
        # print('.. %-30s: too low variance ... column ignored'%(c))
        dropped_columns.add(c)
print('done!')
C = list(set(C) - dropped_columns - set(ignored_columns))

# remove duplicate columns
print('Identifying duplicate columns...', end=' ')
for i, c1 in enumerate(C):
    f1 = df[c1].values
    for j, c2 in enumerate(C[i+1:]):
        f2 = df[c2].values
        if np.all(f1 == f2):
            dropped_columns.add(c2)
print('done!')

C = list(set(C) - dropped_columns - set(ignored_columns))
print('# columns dropped: %d'%(len(dropped_columns)))
print('# columns retained: %d'%(len(C)))

df.drop(dropped_columns, axis=1, inplace=True)
df_test.drop(dropped_columns, axis=1, inplace=True)
# # Split the Learning Set
y_learning = df['Gaji'].values
X_learning = df.drop(['id','Gaji'], axis=1).values

id_test = df_test['id']
X_test = df_test.drop(['id'], axis=1).values


X_fit, X_eval, y_fit, y_eval= train_test_split(
    X_learning, y_learning, test_size=0.2, random_state=1
)

print('# train: %5d (0s: %5d, 1s: %4d)'%(len(y_fit), sum(y_fit==0), sum(y_fit==1)))
print('# valid: %5d (0s: %5d, 1s: %4d)'%(len(y_eval), sum(y_eval==0), sum(y_eval==1)))

model_tree = DecisionTreeClassifier()
params = {'criterion' : ['entropy','gini'], 'splitter' : ['best', 'random'],
         'min_samples_split' : np.arange(2,50)}
gscv = GridSearchCV(model_tree, param_grid = params, cv = 10, scoring = 'roc_auc')
gscv.fit(X_fit, y_fit)

Identifing low-variance columns... done!
Identifying duplicate columns... done!
# columns dropped: 0
# columns retained: 31
# train: 28795 (0s: 21882, 1s: 6913)
# valid:  7199 (0s:  5482, 1s: 1717)

GridSearchCV(cv=10, estimator=DecisionTreeClassifier(),
             param_grid={'criterion': ['entropy', 'gini'],
                         'min_samples_split': array([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]),
                         'splitter': ['best', 'random']},
             scoring='roc_auc')

In [25]:
X_test = df_test.drop(['id'], axis=1).values

In [116]:
# pemisahan variabel test dan train
X_fit, X_eval, y_fit, y_eval = train_test_split(X, y, random_state = 42, test_size = 0.33)

In [117]:
model_knn = KNeighborsClassifier()
param_grid = {'weights' : ['uniform']}
gscv = GridSearchCV(model_knn, param_grid, scoring='roc_auc', cv = 10)
gscv.fit(X_train, y_train)

GridSearchCV(cv=10, estimator=KNeighborsClassifier(),
             param_grid={'weights': ['uniform']}, scoring='roc_auc')

In [118]:
gscv.best_params_

{'weights': 'uniform'}

In [119]:
gscv.best_score_

0.6774683314778083

In [26]:
y_predict = gscv.predict(X_test)
y_predict

array([0, 0, 1, ..., 0, 0, 0], dtype=int64)

In [31]:
len(y_predict)

9599

In [29]:
print(accuracy_score( y_eval, y_predict))
print(np.mean(y_eval==y_predict))

ValueError: Found input variables with inconsistent numbers of samples: [7199, 9599]

In [30]:
len(df_test)

9599

In [32]:
submission = pd.DataFrame({'id':df_test['id'],'Gaji':y_predict})
submission

         id  Gaji
0     35994     0
1     35995     0
2     35996     1
3     35997     1
4     35998     0
...     ...   ...
9594  45588     0
9595  45589     0
9596  45590     0
9597  45591     0
9598  45592     0

[9599 rows x 2 columns]

In [61]:
id=df_test['id']

In [63]:
output = pd.concat([pd.DataFrame(id), pd.DataFrame(y_predict)], axis=1)
output

         id    0
0     35994  0.0
1     35995  0.0
2     35996  0.0
3     35997  0.0
4     35998  0.0
...     ...  ...
9594  45588  NaN
9595  45589  NaN
9596  45590  NaN
9597  45591  NaN
9598  45592  NaN

[9599 rows x 2 columns]

In [33]:
submission.to_csv('submission5.csv',index=False, header=True)